# inditex-code-challenge

./: README.md  build.gradle
src/integrationTest/java/com/inditex/challenge/: CucumberTestRunner.java
src/integrationTest/java/com/inditex/challenge/dto/: GetPriceResponse.java  PriceFilterRequest.java
src/integrationTest/java/com/inditex/challenge/steps/: CucumberSpringConfiguration.java  PriceSteps.java
src/integrationTest/resources/: application.yml
src/integrationTest/resources/features/: prices.feature
src/integrationTest/resources/sql/: schema.sql
src/main/java/com/inditex/challenge/: InditexTechChallengeApplication.java
src/main/java/com/inditex/challenge/core/domain/: Price.java
src/main/java/com/inditex/challenge/core/domain/criteria/: Criteria.java  CriteriaDomain.java  CriteriaFilter.java  CriteriaOperator.java  CriteriaOrder.java
src/main/java/com/inditex/challenge/core/domain/criteria/filters/: PriceFieldFilter.java
src/main/java/com/inditex/challenge/core/ports/: PricePersistencePort.java
src/main/java/com/inditex/challenge/core/usecase/: GetFilteredPriceService.java  GetFilteredPriceUseCase.java
src/main/java/com/inditex/challenge/infra/config/: H2ServerConfig.java
src/main/java/com/inditex/challenge/infra/primary/controller/: ExceptionHandlerController.java  PricingController.java
src/main/java/com/inditex/challenge/infra/primary/controller/dto/: GetPricingResponseDto.java
src/main/java/com/inditex/challenge/infra/primary/controller/mapper/: PriceControllerMapper.java
src/main/java/com/inditex/challenge/infra/secondary/persistence/: PricePersistenceAdapter.java
src/main/java/com/inditex/challenge/infra/secondary/persistence/dto/: PriceEntityDto.java
src/main/java/com/inditex/challenge/infra/secondary/persistence/mapper/: CriteriaToH2Converter.java  CriteriaToSqlConverter.java  PriceEntityMapper.java
src/main/java/com/inditex/challenge/infra/secondary/persistence/repository/: PriceRepository.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/com/inditex/challenge/: InditexTechChallengeApplicationTests.java
src/test/java/com/inditex/challenge/core/usecase/: GetFilteredPriceServiceTest.java
src/test/java/com/inditex/challenge/infra/primary/controller/: PricingControllerTest.java
src/test/java/com/inditex/challenge/infra/secondary/persistence/: PricePersistenceAdapterTest.java
src/test/java/com/inditex/challenge/infra/secondary/persistence/mapper/: CriteriaToH2ConverterTest.java
src/test/resources/features/: prices.feature
